DISCORD_BOT_TOKEN=MTQ3MDEzNjYxNDUwNzM4NDg4Mw.GXYOpg.x_5NukWQMG5VA7uSFw-DjixS6H4Dc_xHRdUc9s
CEO_ROLE_NAME=CEO
OPENROUTER_API_KEY=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
SUPABASE_ANON_KEY=sb_publishable_kHYKyJZjHQoKtRQI0Z1I0w_u_vt4vRG
SUPABASE_SERVICE_KEY=sb_secret_arnLMY4x6uM8R43VNB242w_h_5kctAq
SUPPORT_ROLE_NAME=SUPPORT